jdbc.username = root
jdbc.password = 2016190116
jdbc.driver = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql:///homework?serverTimezone=Asia/Shanghai
#jdbc.url = jdbc:mysql://localhost:3306/java2005?serverTimezone=Asia/Shanghai